{
  "configurations" : [
    {
      "id" : "2BBD9A51-D890-4B97-AED4-B9962867DF57",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "NBKPrimeSieveBenchmarks\/testNoLoop1E6()",
        "NBKPrimeSieveBenchmarks\/testNoLoop1E7()",
        "NBKPrimeSieveBenchmarks\/testNoLoop1E8()",
        "NBKPrimeSieveBenchmarks\/testNoLoop1E9()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKCoreKitBenchmarks",
        "name" : "NBKCoreKitBenchmarks"
      }
    }
  ],
  "version" : 1
}
