{
  "configurations" : [
    {
      "id" : "BE1177B6-FD49-422D-91EC-6BD02E019A3D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "NBKDoubleWidthKit",
          "name" : "NBKDoubleWidthKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKDoubleWidthKitTests",
        "name" : "NBKDoubleWidthKitTests"
      }
    }
  ],
  "version" : 1
}
