{
  "configurations" : [
    {
      "id" : "6FC9897F-2BF3-4836-8372-787CE5195F87",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "NBKSignedKit",
          "name" : "NBKSignedKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKSignedKitTests",
        "name" : "NBKSignedKitTests"
      }
    }
  ],
  "version" : 1
}
