{
  "configurations" : [
    {
      "id" : "6FC9897F-2BF3-4836-8372-787CE5195F87",
      "name" : "Main",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "NBKCoreKit",
          "name" : "NBKCoreKit"
        },
        {
          "containerPath" : "container:",
          "identifier" : "NBKDoubleWidthKit",
          "name" : "NBKDoubleWidthKit"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKCoreKitTests",
        "name" : "NBKCoreKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKDoubleWidthKitTests",
        "name" : "NBKDoubleWidthKitTests"
      }
    }
  ],
  "version" : 1
}
