{
  "configurations" : [
    {
      "id" : "2BBD9A51-D890-4B97-AED4-B9962867DF57",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKCoreKitBenchmarks",
        "name" : "NBKCoreKitBenchmarks"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKDoubleWidthKitBenchmarks",
        "name" : "NBKDoubleWidthKitBenchmarks"
      }
    }
  ],
  "version" : 1
}
