{
  "configurations" : [
    {
      "id" : "6FC9897F-2BF3-4836-8372-787CE5195F87",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKCoreKitBenchmarks",
        "name" : "NBKCoreKitBenchmarks"
      }
    },
    {
      "skippedTests" : [
        "Int256BenchmarksOnText\/testDecodingUsingSwiftStdlibRadix10()",
        "Int256BenchmarksOnText\/testDecodingUsingSwiftStdlibRadix16()",
        "Int256BenchmarksOnText\/testEncodingUsingSwiftStdlibRadix10()",
        "Int256BenchmarksOnText\/testEncodingUsingSwiftStdlibRadix16()",
        "UInt256BenchmarksOnText\/testDecodingUsingSwiftStdlibRadix10()",
        "UInt256BenchmarksOnText\/testDecodingUsingSwiftStdlibRadix16()",
        "UInt256BenchmarksOnText\/testEncodingUsingSwiftStdlibRadix10()",
        "UInt256BenchmarksOnText\/testEncodingUsingSwiftStdlibRadix16()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "NBKDoubleWidthKitBenchmarks",
        "name" : "NBKDoubleWidthKitBenchmarks"
      }
    }
  ],
  "version" : 1
}
